

# Swagger Pet Store End points
  
#  Create User (post) : https://petstore.swagger.io/v2/user
# Get :  https://petstore.swagger.io/v2/user/{username}
# Put Update:  https://petstore.swagger.io/v2/user/{username}
# Patch :  https://petstore.swagger.io/v2/user/{username}
# Delete :  https://petstore.swagger.io/v2/user/{username}

post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
put_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
 
 
